<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/disclosureImg"
        android:src="@drawable/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南京"
        android:layout_toRightOf="@+id/disclosureImg"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/checkBox"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
